# CommandLinePlus

./: .gitignore  CommandLinePlus.sln  Directory.Build.props  README.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: SonarCloud.yml  codeql-analysis.yml  codeql.yml  dotnet.yml
CmdLineTest/: CmdLineTest.csproj  PluginProcessor.cs  Program.cs
CmdLineTest/Properties/: launchSettings.json
Output/net7.0/: CommandLinePlus.deps.json
src/: BaseCommandLine.cs  CmdLineAbbreviationAttribute.cs  CmdLineDescriptionAttribute.cs  CmdLineHiddenAttribute.cs  CommandLineArgs.cs  CommandLinePlus.csproj  ConsoleProcessor.cs  ConsoleProcessorFactory.cs  GlobalSuppressions.cs  Readme.md
src/Abstractions/: ICommandLineArgs.cs  ICommandLineArguments.cs  ICommandLineOptions.cs  ICommandLineProcessor.cs  IConsoleProcessor.cs  IConsoleProcessorFactory.cs  IDisplay.cs
src/Internal/: CommandLineArguments.cs  ConsoleDisplay.cs  ConsoleProcessorFacade.cs  Constants.cs  DefaultOptions.cs  Enums.cs
src/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
tests/: CmdLineAbbreviateTests.cs  CmdLineDescriptionTests.cs  CommandLineArgumentTests.cs  CommandLineOptionsTests.cs  CommandLinePlusTests.csproj  CommandLineTests.cs  ConsoleDisplayTests.cs  ConsoleProcessorFacadeTests.cs  ConsoleProcessorFactoryTests.cs  ConsoleProcessorTests.cs  GlobalSuppressions.cs
tests/Mocks/: MockDisplay.cs  MockOptions.cs
tests/TestProcessors/: InvalidProcessor.cs  TestPluginpProcessor.cs  TestProcessorWithMultipleSubOptionCandidates.cs
