<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\CommandLinePlus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="CommandLinePlus" />
  </ItemGroup>

</Project>
